[pytest]
addopts = --ignore=cache --ignore=carver --ignore=amd --ignore=cpu 
    --ignore=metal --ignore=webgpu --ignore=autotune
    --ignore=utils/test_compress_utils.py
    --ignore=language/test_tilelang_language_frontend_v2.py
