[pytest]
addopts = --ignore=python/cache --ignore=python/carver --ignore=python/amd --ignore=python/cpu
    --ignore=python/metal --ignore=python/webgpu --ignore=python/autotune
    --ignore=python/utils/test_compress_utils.py
    --ignore=python/language/test_tilelang_language_frontend_v2.py
    --ignore=python/kernel/test_tilelang_kernel_bf16_gemm_mma.py
    --ignore=python/kernel/test_tilelang_kernel_fp8_gemm_mma.py
    --ignore=python/kernel/test_tilelang_kernel_gemm_mma_intrinsic.py
    --ignore=python/kernel/test_tilelang_kernel_int4_gemm_mma.py
